name: 'Close stale issues and PR'
on:
  schedule:
    - cron: '30 1 * * *'
  workflow_dispatch:
permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v5
        with:
          stale-issue-message: >-
            This issue is stale because it has been open for 90 days with no
            activity. Remove the stale label or comment or this will be closed
            in 30 days.
          close-issue-message: >-
            This issue was closed because it has been stale for 90 days
            with no activity.
          days-before-issue-stale: 90
          days-before-issue-close: 30
          stale-pr-message: >-
            This PR is stale because it has been open for 90 days with no
            activity.
          close-pr-message: >-
            This PR was closed because it has been stale for 90 days
            with no activity.
          days-before-pr-stale: 90
          days-before-pr-close: -1
